* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* TYPOGRAPHY & COLORS */
html {
    font-size: 16px;
    line-height: 1.5;
    font-family: sans-serif;
}

body {
    background-color: #F2F2F7;
    color: #1C1C1E;
}


/* header e navigazione */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0A84FF;
    color: #fff;
}

header .logo {
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}
/* fine header-navbar */
/* main */
/* hero-section */
#hero {
    background: linear-gradient(135deg, #0A84FF, #30D158);
    color: white;
    text-align: center;
    padding: 4rem 2rem;
}

#hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #FF9F0A;
    color: white;
    border-radius: 0.5rem;
    font-weight: bold;
    border: none;
    cursor:pointer;

}

.cta-btn:hover {
    background-color: #FF9500;
} 
/* fine-hero-section */

/* section servizi-grid */
#servizi {
    padding: 4rem 2rem;
    text-align: center;
}
.servizi-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.servizio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 16rem;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.servizio img{
    width: 2rem;
    margin-bottom: 1rem;
}
/* fine-servizi-grid */
/* chi siamo */
#chi_siamo{
    background-color: white;
    height: auto;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    }
.chi_siamo_txt{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.chi_siamo_img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chi_siamo_img {
    background-image: url('../img/pexels-hillaryfox-1595385.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 14rem;
    border-radius: 1rem;
}
/* fine chi siamo */
/* contatti */
#contatti {
    padding: 3rem 2rem;
    max-width:600px ;
    background-color: #f9f9f9;
    margin-top: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 3rem auto;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

input:focus, textarea:focus {
    border-color: #0A84FF;
    outline: none;
}

/* fine contatti */
/* inizio footer */

footer {
    background-color: #0A84FF;
    color: white;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
}
.footer_top_sections{
    display: flex;
    justify-content: space-around;
}

.indirizzi{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.indirizzi address {
    display: flex;
    flex-direction: column;
    gap: 0.25rem; /* spazio tra le righe */
}
.link-utili{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.link-utili a{
    color: white;
    text-decoration: none;
}
.link-utili a:hover{
    text-decoration: underline;
}
.link-utili ul{
    list-style: none;;
}
.social{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.social a:hover{
    color: white;
}

.footer_bottom_section{
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    border-top: solid 1px white;
    padding: 1rem;
}

/* fine footer */

/* media queries */
@media (max-width: 768px) {
    header{
        flex-direction: column;
        padding: 1rem 2rem;
    }
    nav{
        margin-top: 1rem;
    }
    .servizi-grid {
        grid-template-columns: 1fr;
    }
    #chi_siamo{
        flex-direction: column;
    }
    .chi_siamo_txt, .chi_siamo_img{
        width: 100%;
        margin-bottom: 1rem;
    }
    .footer_top_sections{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 1rem;
        gap: 2rem;

    }
}