*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    height: 100vh;
}
.holy_grail_container{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
}
header, footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    max-height: auto;
    grid-column: 1 / -1;
}

main, aside, nav{
    min-height: 600px;
}
nav,aside {
    background-color: #f4f4f4;
    padding: 1em;

}
main{
    background-color: #e2e2e2;
    padding: 1em;
}
.aside_nav, .main, .news{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1em;
}
.aside_nav .profilo{
    display: flex;
    align-items: center;
    gap: 1em;
}
.immagine_del_profilo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: green;
}
.links{
    display: flex;
    width:  100%;
    height: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.content section{
    background-color: white;
    padding: 1em;
    width: 60%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.news_card{
    background-color: white;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.news{
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.news_card {
    margin-bottom: 0.5em;
}


@media screen and (min-width: 768px) and (max-width: 1024px) {

    body {
        grid-template-columns: 1fr 3fr;
    }
    .aside_nav{
        margin-top: 0;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
    }
    .links ul{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    aside{
        grid-column: 1 / 3;
        border-bottom: 2px solid black;
        text-align: center;
    }
    .news_wrapper{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5em;
    }
    .news .news_card{
    max-width: 30%;
    }

    main {
        padding: 1em;
    }

    .content section {
        width: 80%; /* un po' pi√π largo rispetto alla versione desktop */
    }

    .news {
        gap: 1.5em; /* meno spazio verticale */
    }
}


@media screen and  (max-width: 767px) {
    body {
        grid-template-columns: 1fr;
    }
    header, footer{
        grid-column: 1 / 3;
    }
    nav{
        grid-column: 1 / 3;
        margin-top: 2rem;
        }
    .content{
        max-height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        grid-column: 1 / 3;
    }
    .content section{
        height: auto;
        margin: 1em auto;
    }
    .links ul{
        display: flex;
        gap: 0.5em;
    }
    .content section {
        width: 100%;
    }
}